<!doctype html>
<html id="overall" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="SME BAZAAR - Complete market place for Small Business.">
  <meta name="keywords" content="sms bzzar,small , medium, business">
  <title>SME BAZAAR - Complete market place for SME & MSME</title>
  <!-- Bootstrap -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/fontello.css" rel="stylesheet">
  <script src="//code.tidio.co/yw77vbimntbe4ahfc4r4bbcstsqn3swp.js" async></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
  <!-- owl Carousel Css -->
  <link href="assets/css/owl.carousel.css" rel="stylesheet">
  <link href="assets/css/owl.theme.css" rel="stylesheet">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta property="og:title" content="SME BAZAAR || Complete market place for SME and MSME">
<meta property="og:site_name" content="SME BAZZAR">
<meta property="og:url" content="https://smebazaar.co.in">
<meta property="og:description" content="Funding || Rating || Compliance">
<meta property="og:type" content="website">
<meta property="og:image" content="https://smebazaar.co.in/assets/logo1.svg">
</head>
<body>
  <img id="entryloader" src="assets/smeloader.gif" /> 
  <style>
  #entryloader {
    height: 20%;
    position:absolute;
    top:0; 
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
  </style>
  <app-root></app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="es2015-polyfills.js" nomodule></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenLite.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TimelineMax.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/menumaker.js"></script>

<!-- sticky header -->
<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
<script type="text/javascript" src="assets/js/sticky-header.js"></script>
<!-- slider script -->
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/slider-carousel.js"></script>
<script type="text/javascript" src="assets/js/service-carousel.js"></script>
<!-- Back to top script -->
<script src="assets/js/back-to-top.js" type="text/javascript"></script>
<script>
  var w = window.innerWidth;
   var h = window.innerHeight;
   console.log(w);
   console.log(h);
   if(w>1400){
    document.getElementById("overall").style.zoom='1.1';
   }if(w>1700){
    document.getElementById("overall").style.zoom='1.25';
   }

   tidioChatApi.setColorPalette("#6262f6");

   </script>
</html>
